{
  "name": "Sportsbook Dev",
  "dockerFile": "../Containerfile",
  "context": "..",
  "remoteUser": "root",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "postCreateCommand": "uv sync"
}
